PL/BaseStationToListWindow.xaml

<Window x:Class="PL.BaseStationToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationToListWindow" Height="450" Width="800" Activated="Window_Activated">
    <Window.Background>
        <ImageBrush ImageSource="/15897032512236_b.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <!--<Window.Resources>
        <CollectionViewSource x:Key="baseStationToListViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BaseStationToList}, CreateList=True}"/>
    </Window.Resources>-->
    <Grid DataContext="">

        <DataGrid x:Name="baseStationToListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="70,80,326,93" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="{x:Null}" IsReadOnly="True" MouseDoubleClick="baseStationToListDataGrid_MouseDoubleClick_1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="chargingAvailableColumn" Width="SizeToHeader" Header="charging Available" Binding="{Binding chargingAvailable}"/>
                <DataGridTextColumn x:Name="chargingNotAvailableColumn" Width="SizeToHeader" Header="charging Not Available" Binding="{Binding chargingNotAvailable}"/>
                <DataGridTextColumn x:Name="idnumberColumn" Width="SizeToHeader" Header="idnumber" Binding="{Binding idnumber}"/>
                <DataGridTextColumn x:Name="nameStationColumn" Width="SizeToHeader" Header="name Station" Binding="{Binding nameStation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new station" HorizontalAlignment="Left" Height="33" Margin="618,353,0,0" VerticalAlignment="Top" Width="132"  FontSize="14" FontStyle="Italic" FontFamily="Arial Black" Background="{x:Null}" Click="Button_Click"/>
        <CheckBox x:Name="chekd" Content="ChargingAvailble" HorizontalAlignment="Left" Height="24" Margin="501,53,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontFamily="Aharoni" RenderTransformOrigin="0.563,4.436" Checked="chekd_Checked"   />

        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="719,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Height="22" RenderTransformOrigin="0.893,1.039"   IsEnabled="{Binding ElementName=chekd, Path=IsChecked}" TextChanged="TextBox_TextChanged" />
        <Label Content="Typ Number of ststion avalibal:" HorizontalAlignment="Left" Margin="501,89,0,0" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="14" Height="22"/>
        <Grid.Background>
            <ImageBrush ImageSource="/15897032512236_b.jpg" Opacity="0.95"/>
        </Grid.Background>
    </Grid>

</Window>


        
   


