PL/BaseStationToListWindow.xaml

<Window x:Class="PL.BaseStationToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationToListWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Drone.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <!--<Window.Resources>
        <CollectionViewSource x:Key="baseStationToListViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BaseStationToList}, CreateList=True}"/>
    </Window.Resources>-->
    <Grid DataContext="">

        <DataGrid x:Name="baseStationToListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="20,54,400,355" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="chargingAvailableColumn" Width="SizeToHeader" Header="charging Available" Binding="{Binding chargingAvailable}"/>
                <DataGridTextColumn x:Name="chargingNotAvailableColumn" Width="SizeToHeader" Header="charging Not Available" Binding="{Binding chargingNotAvailable}"/>
                <DataGridTextColumn x:Name="idnumberColumn" Width="SizeToHeader" Header="idnumber" Binding="{Binding idnumber}"/>
                <DataGridTextColumn x:Name="nameStationColumn" Width="SizeToHeader" Header="name Station" Binding="{Binding nameStation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Charging Available:" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.449,0.577" FontSize="20" FontWeight="Heavy" Margin="10,0,0,0"/>
        <Button Content="Add new station" HorizontalAlignment="Left" Height="33" Margin="615,346,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" FontSize="14" FontStyle="Italic" FontFamily="Arial Black" Background="{x:Null}"/>
        <Grid.Background>
            <ImageBrush ImageSource="/drone.jpg" Opacity="0.95"/>
        </Grid.Background>

    </Grid>
</Window>


        
   


