PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800">
    <!--<Window.Resources>
        -->
    <!--<Style x:Key="myLabelStyle"  TargetType="Label">
            <Setter Property="FontSize"  Value="18" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="Foreground"  Value="#FFFCF4F4" />
            <Setter Property="HorizontalAlignment " Value="Left"/>
        </Style>-->
    <!--
    </Window.Resources>-->
    <Window.Background>
        <ImageBrush ImageSource="drone.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid x:Name="grid1" Margin="30,64,0,30" HorizontalAlignment="Left" DataContext="" Width="735">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Margin="0,20,,40" Grid.RowSpan="4">-->
            <Label Style="{StaticResource myLabelStyle}" VerticalAlignment="Bottom" Margin="3,0,0,50"  Grid.Column="0" HorizontalAlignment="Left"  Content="Idnumber:" Height="40" Width="110" />
            <Label Style="{StaticResource myLabelStyle}" Content="Charging Not Available:" Margin="-7,45,10,86" Grid.Row="3" RenderTransformOrigin="0.503,0.299"/>
            <Label Style="{StaticResource myLabelStyle}" VerticalAlignment="Top"  Grid.Column="0" HorizontalAlignment="Left" Content="Charging Available:" Grid.Row="3" Height="31" Width="201"/>
            <Label Style="{StaticResource myLabelStyle}" VerticalAlignment="Top" Margin="0,39,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Name Station:" Height="31" Width="150"/>
            <!--</StackPanel>-->
            <TextBox x:Name="ChargingAvailableTextBox" Width="120" VerticalAlignment="Top" Text="{Binding chargingAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="245,0,0,0" Height="33" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ChargingNotAvailableTextBox" Width="120" VerticalAlignment="Top" Text="{Binding chargingNotAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="245,50,0,0" Height="33" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="IdnumberTextBox" Width="120" VerticalAlignment="Top" Text="{Binding idnumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="244,0,0,0" Height="32" HorizontalAlignment="Left" RenderTransformOrigin="0.419,0.728" Grid.ColumnSpan="2" TextChanged="IdnumberTextBox_TextChanged"/>
            <TextBox x:Name="NameStationTextBox" Width="120" VerticalAlignment="Top" Text="{Binding nameStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="245,45,0,0" Height="32" HorizontalAlignment="Left" RenderTransformOrigin="0.497,-0.038" Grid.ColumnSpan="2"/>
            <Button x:Name="AddStationButton" Content="Add Station" HorizontalAlignment="Left" Margin="53,175,0,-77" RenderTransformOrigin="0.371,0.943" FontStyle="Oblique" Width="170" ClickMode="Release" FontSize="20" FontStretch="Medium" FontWeight="UltraBold" Grid.Column="3" Grid.Row="3" Click="AddStationButton_Click"/>
            <Button x:Name="UpdateStationButton" Content="UpDate Station" HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.371,0.943" FontStyle="Oblique" Height="60" Width="170"  ClickMode="Release" FontSize="20" FontStretch="Medium" FontWeight="UltraBold" Grid.Column="3" Grid.Row="3"/>
        </Grid>
    </Grid>

    <!--DO style to textbox too-->
</Window>


