PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="672" Width="832">
    <!--<Window.Resources>
        -->
    <!--<Style x:Key="myLabelStyle"  TargetType="Label">
            <Setter Property="FontSize"  Value="18" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontWeight"  Value="Bold" />
            <Setter Property="Foreground"  Value="#FFFCF4F4" />
            <Setter Property="HorizontalAlignment " Value="Left"/>
        </Style>-->
    <!--
    </Window.Resources>-->
    <Window.Background>
        <ImageBrush ImageSource="drone.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid x:Name="gridAdd" HorizontalAlignment="Left" Height="558" Margin="60,54,0,0" VerticalAlignment="Top" Width="732" d:IsHidden="True">
            <Label Content="Add YOUR Station:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Stretch" FontSize="25" FontStyle="Italic" FontWeight="UltraBlack" Foreground="#FFF3F1F1">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA7D3D8" Offset="0"/>
                        <GradientStop Color="#FF0F27B9" Offset="1"/>
                        <GradientStop Color="#FF678BCB" Offset="0.418"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Grid x:Name="grid1" DataContext="" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource myLabelStyle}" Content="Charging Available:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="chargingAvailableTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChargingAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Idnumber:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="idnumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Idnumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Name Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="nameStationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding NameStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="lattitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding locationOfStation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding locationOfStation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Button Content="Add" HorizontalAlignment="Left" Margin="522,347,0,0" VerticalAlignment="Top" Height="43" Width="165" FontSize="16" FontFamily="Arial Black" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="gridUodate" HorizontalAlignment="Center" Height="641" Margin="0,5,0,0" VerticalAlignment="Top" Width="814">
            <Label Content="Update YOUR Station:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Stretch" FontSize="25" FontStyle="Italic" FontWeight="UltraBlack" Foreground="#FFF3F1F1">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA7D3D8" Offset="0"/>
                        <GradientStop Color="#FF0F27B9" Offset="1"/>
                        <GradientStop Color="#FF678BCB" Offset="0.418"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <DataGrid x:Name="droneInChargingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="92,409,544,122" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="buterryStatusColumn" Header="Buterry Status" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ButerryStatus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="idNumberColumn" Header="Id Number" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1_Copy" DataContext="" HorizontalAlignment="Left" Margin="74,176,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource myLabelStyle}" Content="Charging Available:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="chargingAvailableTextBoxUpDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ChargingAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Idnumber:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="idnumberTextBoxUpDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Idnumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Name Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="nameStationTextBoxUpDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding NameStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Lattitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="lattitudeTextBoxUpDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding locationOfStation.Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                <Label Style="{StaticResource myLabelStyle}" Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="longitudeTextBoxUpDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding locationOfStation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
            </Grid>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="55" Margin="584,464,0,0" VerticalAlignment="Top" Width="162" FontFamily="Aharoni" FontSize="18" Click="btnUpdate_Click"/>
        </Grid>

    </Grid>

   
</Window>


