PL/BaseStationWindow.xaml

<!--<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:BO="clr-namespace:BO" x:Class="PL.BaseStationWindow"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="baseStationToListViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BaseStationToList}, CreateList=True}"/>
    </Window.Resources>-->
    <Window.Background>
        <ImageBrush ImageSource="drone.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="26,90,0,0" HorizontalAlignment="Left" DataContext="" Height="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Charging Available:" FontWeight="Bold" Foreground="#FFFBF6F6" FontSize="18" FontFamily="Arial Black"/>
            <TextBox x:Name="ChargingAvailableTextBox" Width="120" VerticalAlignment="Center" Text="{Binding chargingAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="33" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Charging Not Available:" FontWeight="Bold" Foreground="#FFFAF4F4" FontSize="18" FontFamily="Arial Black"/>
            <TextBox x:Name="ChargingNotAvailableTextBox" Width="120" VerticalAlignment="Center" Text="{Binding chargingNotAvailable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="33" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Bottom" Grid.Row="2" Margin="3,0,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Idnumber:" FontWeight="Bold" Foreground="#FFFCF7F7" FontSize="18" FontFamily="Arial Black"/>
            <TextBox x:Name="IdnumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding idnumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="33" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name Station:" FontWeight="Bold" Foreground="#FFFCF4F4" FontSize="18" FontFamily="Arial Black"/>
            <TextBox x:Name="NameStationTextBox" Width="120" VerticalAlignment="Center" Text="{Binding nameStation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="33" HorizontalAlignment="Left" Grid.Column="1"/>
            <Button x:Name="AddStationButton" Content="Add Station" HorizontalAlignment="Left" Margin="321,30,-365,-45" RenderTransformOrigin="0.371,0.943" FontStyle="Oblique" Width="170" Click="Button_ClikUpdateDrone" ClickMode="Release" FontSize="20" FontStretch="Medium" FontWeight="UltraBold" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="UpdateStationButton" Content="UpDate Station" HorizontalAlignment="Left" Margin="321,110,-365,-125" VerticalAlignment="Top" RenderTransformOrigin="0.371,0.943" FontStyle="Oblique" Height="55" Width="170" Click="Button_ClikUpdateDrone" ClickMode="Release" FontSize="20" FontStretch="Medium" FontWeight="UltraBold" Grid.Column="1" Grid.Row="3"/>

        </Grid>

    </Grid>
</Window>

