PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <!--<Window.Resources>
    <CollectionViewSource x:Key="customerToListViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:CustomerToList}, CreateList=True}"/>
</Window.Resources>-->
<Window.Background>
    <ImageBrush ImageSource="drone.jpg" Stretch="UniformToFill"/>
</Window.Background>
<Grid DataContext="">
    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,3" Grid.Row="0" VerticalAlignment="Bottom" Foreground="#FFFCFAFA" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFFAF3F3" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Num Of Parcel Dont Provided:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="#FFF3EFEF" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="NumOfParcelDontProvidedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3" Grid.Row="2" Text="{Binding numOfParcelDontProvided, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Num Of Parcel Get:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Foreground="#FFFCF7F7" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="NumOfParcelGetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3" Grid.Row="3" Text="{Binding numOfParcelGet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Num Of Parcel On The Way:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Foreground="#FFFEFBFB" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="NumOfParcelOnTheWayTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3" Grid.Row="4" Text="{Binding numOfParcelOnTheWay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Num Of Parcel Provided:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Foreground="#FFFEFBFB" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="NumOfParcelProvidedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3" Grid.Row="5" Text="{Binding numOfParcelProvided, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Foreground="#FFFCF7F7" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="PhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="3" Grid.Row="6" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="AddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="241.333,38,-299.667,25" RenderTransformOrigin="0.371,0.943" FontStyle="Oblique" Width="185" Click="Button_ClikUpdateDrone" ClickMode="Release" FontSize="20" FontStretch="Medium" FontWeight="UltraBold" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"/>
        <Button x:Name="UpdateCustomer" Content="UpDate Customer" HorizontalAlignment="Left" Margin="241.333,30.333,-299.667,-6.667" VerticalAlignment="Top" RenderTransformOrigin="0.371,0.943" FontStyle="Oblique" Height="55" Width="185" Click="Button_ClikUpdateDrone" ClickMode="Release" FontSize="20" FontStretch="Medium" FontWeight="UltraBold" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>

    </Grid>
</Grid>
</Window>

