PL/CustomerToListWindow.xaml

<Window x:Class="PL.CustomerToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerToListWindow" Height="600" Width="900">

    <!--<Window.Resources>
        <CollectionViewSource x:Key="customerToListViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:CustomerToList}, CreateList=True}"/>
    </Window.Resources>-->
    <Grid DataContext="">

        <DataGrid x:Name="customerToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="91,81,91,179" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" MouseDoubleClick="customerToListDataGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelDontProvidedColumn" Binding="{Binding numOfParcelDontProvided}" Header="num Of Parcel Dont Provided" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelGetColumn" Binding="{Binding numOfParcelGet}" Header="num Of Parcel Get" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelOnTheWayColumn" Binding="{Binding numOfParcelOnTheWay}" Header="num Of Parcel On The Way" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelProvidedColumn" Binding="{Binding numOfParcelProvided}" Header="num Of Parcel Provided" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add new customer" HorizontalAlignment="Left" Height="47" Margin="626,428,0,0" VerticalAlignment="Top" Width="220"  FontSize="20" FontStyle="Italic" FontFamily="Arial Black" Background="{x:Null}" Click="btnAdd_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="707,496,0,0" VerticalAlignment="Top" Height="54" Width="58" IsManipulationEnabled="True" Click="Button_Click_1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/bin (2).png"/>
            </Button.Background>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="/רחפן.jpg" Opacity="0.95"/>
        </Grid.Background>

    </Grid>
</Window>
   
        
    
