PL/CustomerToListWindow.xaml

<Window x:Class="PL.CustomerToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BO="clr-namespace:BO"
        mc:Ignorable="d"
        Title="CustomerToListWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <CollectionViewSource x:Key="customerToListViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:CustomerToList}, CreateList=True}"/>
    </Window.Resources>-->
    <Grid DataContext="">

        <DataGrid x:Name="customerToListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="56,35,56,370" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelDontProvidedColumn" Binding="{Binding numOfParcelDontProvided}" Header="num Of Parcel Dont Provided" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelGetColumn" Binding="{Binding numOfParcelGet}" Header="num Of Parcel Get" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelOnTheWayColumn" Binding="{Binding numOfParcelOnTheWay}" Header="num Of Parcel On The Way" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numOfParcelProvidedColumn" Binding="{Binding numOfParcelProvided}" Header="num Of Parcel Provided" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new customer" HorizontalAlignment="Left" Height="33" Margin="625,346,0,0" VerticalAlignment="Top" Width="165"  FontSize="14" FontStyle="Italic" FontFamily="Arial Black" Background="{x:Null}"/>
        <Grid.Background>
            <ImageBrush ImageSource="/drone.jpg" Opacity="0.95"/>
        </Grid.Background>

    </Grid>
</Window>
   
        
    
