PL/DroneListWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.DroneListWindows"
        mc:Ignorable="d"
        Title="DroneList" Height="640" Width="800" Activated="Window_Activated">
    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource="/15897032512236_b.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF494949" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="#FF90E1EB" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Drone status:" HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.449,0.577" FontSize="20" FontWeight="Heavy" Margin="0,14,0,0"/>
            <ComboBox x:Name="comboBoxWeightstatus" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="0,0,52,22" SelectionChanged="comboBoxWeightstatus_SelectionChanged" >
                <ComboBoxItem Content="available"/>
                <ComboBoxItem Content="maintenance"/>
                <ComboBoxItem Content="transport"/>
            </ComboBox>
            <Label Content="Weight categoris:" Grid.Column="2" HorizontalAlignment="Center" Height="38" Margin="0,14,0,0" VerticalAlignment="Top" Width="200" FontWeight="Black" FontSize="20"/>
            <ComboBox x:Name="comboBoxWeight" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="148" Margin="26,25,0,0" SelectionChanged="comboBoxWeight_SelectionChanged">
                <ComboBoxItem Content="easy " />
                <ComboBoxItem Content=" middle" />
                <ComboBoxItem Content="weighty" />
            </ComboBox>
        </Grid>
        <Button Content="Add new drone" HorizontalAlignment="Left" Height="33" Margin="606,457,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Click="Button_Click" FontSize="14" FontStyle="Italic" FontFamily="Arial Black" Background="{x:Null}"/>
        <DataGrid x:Name="droneToListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="79,60,92,130" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="{x:Null}" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="droneToListDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idnumberColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Idnumber}"/>
                <DataGridTextColumn x:Name="modelColumn" Width="SizeToHeader" Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn x:Name="buterryStatusColumn" Width="SizeToHeader" Header="Buterry Status" Binding="{Binding ButerryStatus}"/>
                <DataGridTextColumn x:Name="droneStatusesColumn" Width="SizeToHeader" Header="Drone Statuses" Binding="{Binding DroneStatuses}"/>
                <DataGridTextColumn x:Name="weightcategoriesColumn" Width="SizeToHeader" Header="Weight categories" Binding="{Binding Weightcategories}"/>
                <DataGridTextColumn x:Name="packageNumberTransferredColumn" Width="SizeToHeader" Header="Parcel in Transfer" Binding="{Binding PackageNumberTransferred}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Window>
