PL/DroneListWindose.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:IBL.BO;assembly=BL" x:Class="PL.DroneListWindose"
        mc:Ignorable="d"
        Title="DroneList" Height="640" Width="800">
    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource="/רחפן.jpg" Opacity="0.7"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF494949" Offset="0"/>
                    <GradientStop Color="DimGray" Offset="0"/>
                    <GradientStop Color="#FF9CC3C8" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Drone status:" HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.449,0.577" FontSize="20" FontWeight="Heavy" Margin="0,14,0,0"/>
            <ComboBox x:Name="comboBoxWeightstatus" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="0,0,52,22"  >
                <ComboBoxItem Content="available"/>
                <ComboBoxItem Content="maintenance"/>
                <ComboBoxItem Content="transport"/>
            </ComboBox>
            <Label Content="Weight categoris:" Grid.Column="2" HorizontalAlignment="Center" Height="38" Margin="0,14,0,0" VerticalAlignment="Top" Width="200" FontWeight="Black" FontSize="20"/>
            <ComboBox x:Name="comboBoxWeight" Grid.Column="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="148" Margin="26,25,0,0">
                <ComboBoxItem Content="easy " />
                <ComboBoxItem Content=" middle" />
                <ComboBoxItem Content="weighty" />
            </ComboBox>
        </Grid>
        <DataGrid x:Name="DataGridListDrone" HorizontalAlignment="Center" Height="555" VerticalAlignment="Center" Width="800" Grid.Row="1" Background="{x:Null}" Grid.IsSharedSizeScope="True">
            <DataGrid.RowHeaderStyle>
                <Style/>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id:" HeaderStringFormat="" MinWidth="100"/>
                <DataGridTextColumn Header="Model:" MinWidth="100"/>
                <DataGridTextColumn Header="Weight categories:" MinWidth="100"/>
                <DataGridTextColumn Header="Buttry status:" MinWidth="100"/>
                <DataGridTextColumn Header="Drone status:" MinWidth="100"/>
                <DataGridTextColumn Header="Parcel  in transfer:" MinWidth="100"/>
                <DataGridTextColumn Header="Location:" MinWidth="100"/>
            </DataGrid.Columns>
            <BO:DroneToList/>
        </DataGrid>


    </Grid>

</Window>
