PL/Login.xaml

<Window x:Class="PL.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontFamily="Arial" FontStretch="Normal" FontStyle="Oblique" FontWeight="Bold">
    <Grid RenderTransformOrigin="0.825,-0.002">
        <Label Name="Title" Content="Welcome Manager" HorizontalAlignment="Left" Margin="225,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.385" Height="70" FontSize="32"/>
        <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" Margin="490,328,0,0" VerticalAlignment="Top" Height="50" Width="120" FontFamily="Lucida Console" FontSize="20" RenderTransformOrigin="0.5,0.781"/>
        <PasswordBox x:Name="PasswordBox" TextBlock.TextAlignment="Center" HorizontalAlignment="Left" Margin="300,252,0,0" VerticalAlignment="Top" Width="140" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,252,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="114" FontSize="20" FontWeight="Black" RenderTransformOrigin="0.364,0.572"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,181,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="110" FontSize="20" FontWeight="Black" RenderTransformOrigin="0.461,1.144"/>

        <Button x:Name="changeUser_btn" Content="Switch To User" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Margin="148,327,0,0" VerticalAlignment="Top" Height="50" Width="199" />
        <ComboBox x:Name="customerList_combobox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="300,181,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Image HorizontalAlignment="Left" Height="194" Margin="515,0,0,0" VerticalAlignment="Center" Width="280" Source="/SNwN.gif" RenderTransformOrigin="0.737,0.68"/>

    </Grid>
</Window>
