PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="אישור" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="112,353,0,0" VerticalAlignment="Top" Width="136"/>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="346" Margin="359,38,0,0" VerticalAlignment="Top" Width="385"/>
        <RadioButton Content="RadioButton" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="21" Margin="55,238,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton Content="RadioButton" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="21" Margin="55,278,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content=":בחר מבין השניים הבאים" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="111,199,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="55,148,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
