PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/רחפן.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Drones" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="598,356,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" FontSize="16" FontWeight="Bold" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Welcome to drone system:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="81" Margin="162,25,0,0" VerticalAlignment="Top" Width="544" FontSize="30" FontWeight="Bold" FontFamily="Elephant" Grid.Row="1"/>
        <Button x:Name="btnParcels" Content="Parcels" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="434,356,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" FontSize="16" FontWeight="Bold"  Grid.Row="1" Click="btnParcels_Click" />
        <Button Content="Customers" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="265,356,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" FontSize="16" FontWeight="Bold"  Grid.Row="1" Click="Button_Click_Customers"/>
        <Button Content="Station" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="89,356,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" FontSize="16" FontWeight="Bold"  Grid.Row="1" Click="Button_Click_1" />

    </Grid>
</Window>




