PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="500" Width="800" FontSize="14" FontFamily="Segoe UI Black">

    <Grid Margin="0,0,0,-16">
        <Grid.Background>
            <ImageBrush ImageSource="/drone.jpg"/>
        </Grid.Background>

        <Label Content="Update YOUR Parcel:" HorizontalAlignment="Left" Margin="57,17,0,0" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Stretch" FontSize="25" FontStyle="Italic" FontWeight="UltraBlack" Foreground="#FFF3F1F1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7D3D8" Offset="0"/>
                    <GradientStop Color="#FF0F27B9" Offset="1"/>
                    <GradientStop Color="#FF678BCB" Offset="0.418"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Button Content="finish" HorizontalAlignment="Left" Height="74" Margin="568,27,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontFamily="Arial Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Navigation_Right_Arrow.svg.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="653,334,0,0" VerticalAlignment="Top" Height="34" Width="124" FontSize="14" FontFamily="Segoe UI Black" Click="btnAdd_Click"/>
        <Button x:Name="btnUpDate" Content="UpDate" HorizontalAlignment="Left" Margin="653,272,0,0" VerticalAlignment="Top" Height="34" Width="124" FontSize="14" FontFamily="Segoe UI Black" Click="btnUpDate_Click"/>
        <Button x:Name="btnDelet" Content="Delet" HorizontalAlignment="Left" Margin="653,207,0,0" VerticalAlignment="Top" Height="34" Width="124" FontSize="14" FontFamily="Segoe UI Black" Click="btnDelet_Click"/>
        <Button x:Name="ShowDrone" Content="show" HorizontalAlignment="Left" Height="22" Margin="323,319,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5" FontSize="11" FontFamily="Arial" Click="ShowDrone_Click" d:IsHidden="True"/>
        <Button x:Name="ShowTraget" Content="show" HorizontalAlignment="Left" Height="21" Margin="323,397,0,0" VerticalAlignment="Top" Width="33" FontSize="11" FontFamily="Arial" Click="ShowTraget_Click" d:IsHidden="True"/>
        <Button x:Name="ShowSender" Content="show" HorizontalAlignment="Left" Height="21" Margin="323,360,0,0" VerticalAlignment="Top" Width="33" FontSize="11" FontFamily="Arial" Click="ShowSender_Click" d:IsHidden="True"/>
        <Grid x:Name="gridUpDate" HorizontalAlignment="Left" Margin="54,58,0,0" VerticalAlignment="Top" Width="272" Height="371" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Style="{StaticResource myLabelStyle}" Content="Delivered:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="deliveredTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Delivered, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Picked Up:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="pickedUpTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding PickedUp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Priority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="priorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Requested:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="requestedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Requested, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Scheduled:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="scheduledTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Scheduled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="weightTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Id Drone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="idNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding droneAtParcel.IdNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Id Sender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Sender.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Id Target:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding Target.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="12" FontFamily="Arial" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="gridAdd" DataContext="" HorizontalAlignment="Left" Margin="57,100,0,0" VerticalAlignment="Top" Height="206">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource myLabelStyle}" Content="Priority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="priorityComboBox" Grid.Column="1" DisplayMemberPath="Priority" HorizontalAlignment="Left" Height="Auto"   Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120">
                <ComboBoxItem Content="Standard" />
                <ComboBoxItem Content="fast" />
                <ComboBoxItem Content="emergency" />
            </ComboBox>
            <Label Style="{StaticResource myLabelStyle}" Content="Sender Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="senderNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding SenderName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Target Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="targetNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding TargetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Style="{StaticResource myLabelStyle}" Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="weightComboBox" Grid.Column="1" DisplayMemberPath="Weight" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" SelectionChanged="weightComboBox_SelectionChanged">
                <ComboBoxItem Content="easy " />
                <ComboBoxItem Content=" middle" />
                <ComboBoxItem Content="weighty" />
            </ComboBox>

        </Grid>


    </Grid>
</Window>
