PL/ParcelToListWindow.xaml

<Window x:Class="PL.DroneToListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneToListWindow" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/רחפן.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="parcelToListDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="34,113,351,48" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontSize="12" IsReadOnly="True" MouseDoubleClick="parcelToListDataGrid_MouseDoubleClick">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.304"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.595"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="priorityColumn" Width="SizeToHeader" Header="Priority" Binding="{Binding Priority}"/>
                <DataGridTextColumn x:Name="senderNameColumn" Width="SizeToHeader" Header="Sender Name" Binding="{Binding SenderName}"/>
                <DataGridTextColumn x:Name="targetNameColumn" Width="SizeToHeader" Header="Target Name" Binding="{Binding TargetName}"/>
                <DataGridTextColumn x:Name="weightColumn" Width="SizeToHeader" Header="Weight" Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new parcel" HorizontalAlignment="Left" Height="33" Margin="620,298,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" FontSize="14" FontStyle="Italic" FontFamily="Arial Black" Background="{x:Null}"/>
        <Label Content="Sender Name:" HorizontalAlignment="Left" Margin="509,56,0,0" VerticalAlignment="Top" FontSize="14" Height="28" FontFamily="Arial Black"/>
        <Label Content="Target Name:" HorizontalAlignment="Left" Margin="509,120,0,0" VerticalAlignment="Top" FontSize="14" Height="28" FontFamily="Arial Black"/>
        <Label Content="Weight categories:" HorizontalAlignment="Left" Height="43" Margin="464,174,0,0" VerticalAlignment="Top" Width="157" FontSize="14" FontFamily="Arial Black"/>
        <ComboBox x:Name="comboweight" HorizontalAlignment="Left" Height="30" Margin="626,171,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="comboweight_SelectionChanged">
            <ComboBoxItem Content="easy " />
            <ComboBoxItem Content=" middle" />
            <ComboBoxItem Content="weighty" />
        </ComboBox>
        <Label Content=" Priority:" HorizontalAlignment="Left" Height="43" Margin="516,222,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontFamily="Arial Black"/>
        <ComboBox x:Name="comboPriority" HorizontalAlignment="Left" Height="30" Margin="605,222,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="comboPriority_SelectionChanged">
            <ComboBoxItem Content="Standard" />
            <ComboBoxItem Content="fast" />
            <ComboBoxItem Content="emergency" />
        </ComboBox>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Margin="626,61,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="23" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtTarget" HorizontalAlignment="Left" Margin="626,120,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="23" TextChanged="txtTarget_TextChanged"/>
    </Grid>
</Window>
