PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800" FontSize="14" FontFamily="Segoe UI Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/drone.jpg"/>
        </Grid.Background>
        <Label Content="Update YOUR Parcel:" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Stretch" FontSize="25" FontStyle="Italic" FontWeight="UltraBlack" Foreground="#FFF3F1F1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7D3D8" Offset="0"/>
                    <GradientStop Color="#FF0F27B9" Offset="1"/>
                    <GradientStop Color="#FF678BCB" Offset="0.418"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="finish" HorizontalAlignment="Left" Height="74" Margin="568,27,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontFamily="Arial Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Navigation_Right_Arrow.svg.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="653,334,0,0" VerticalAlignment="Top" Height="34" Width="124" FontSize="14" FontFamily="Segoe UI Black" Click="btnAdd_Click"/>
        <Button x:Name="btnUpDate" Content="UpDate" HorizontalAlignment="Left" Margin="653,272,0,0" VerticalAlignment="Top" Height="34" Width="124" FontSize="14" FontFamily="Segoe UI Black"/>
        <Button x:Name="btnDelet" Content="Delet" HorizontalAlignment="Left" Margin="653,207,0,0" VerticalAlignment="Top" Height="34" Width="124" FontSize="14" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
